# app-cloud

./: README.md  pom.xml
app-common/: pom.xml
app-data/: pom.xml
app-data/src/: delete.json  query.json
app-data/src/main/java/com/example/appdata/: AppdataApplication.java
app-data/src/main/java/com/example/appdata/config/: SwaggerConfig.java
app-data/src/main/java/com/example/appdata/controller/: CommonDataController.java
app-data/src/main/java/com/example/appdata/dao/: AggrBatchProviderService.java  AggrProviderService.java  CustomSqlProviderServer.java
app-data/src/main/java/com/example/appdata/dao/customsql/: CustomSqlMapper.java  CustomSqlProvider.java
app-data/src/main/java/com/example/appdata/dao/dataopera/: DataOperationMapper.java
app-data/src/main/java/com/example/appdata/dao/root/: AggrProvider.java  ArrgMapper.java
app-data/src/main/java/com/example/appdata/filter/: DataOperateFilter.java  MyDataOperateFilter.java
app-data/src/main/java/com/example/appdata/infrastructure/: DataModel.java
app-data/src/main/java/com/example/appdata/model/: ColumnInfo.java  CustomSqlOpt.java  DataOperation.java  OperaDetail.java
app-data/src/main/resources/: application.properties  bootstrap.properties
app-data/src/main/resources/mapper/: DataOperationMapper.xml
app-data/src/test/resources/: insert.json  update.json
app-gateway/: pom.xml
app-gateway/src/main/java/com/example/appgateway/: AppgatewayApplication.java
app-gateway/src/main/java/com/example/appgateway/controller/: DefaultHystrixController.java  DynamicRouteController.java
app-gateway/src/main/java/com/example/appgateway/filter/: BlackListFilter.java  HeavyRequestFilter.java  ResponseFilter.java  UserAuthFilter.java
app-gateway/src/main/java/com/example/appgateway/init/: InitServer.java
app-gateway/src/main/java/com/example/appgateway/server/: GatwayDataService.java  GatwayRouteDTO.java
app-gateway/src/main/java/com/example/appgateway/util/: DynamicUtil.java
app-gateway/src/main/resources/: application.yml  bootstrap.yml
app-static-util/: pom.xml
app-static-util/src/main/java/com/example/appstaticutil/bean/: Span.java  Tracer.java
app-static-util/src/main/java/com/example/appstaticutil/encry/: MD5Utils.java  RSAUtil.java
app-static-util/src/main/java/com/example/appstaticutil/entity/: EntityUtils.java
app-static-util/src/main/java/com/example/appstaticutil/groovy/: GroovyLoader.java
app-static-util/src/main/java/com/example/appstaticutil/ip/: IPUtil.java
app-static-util/src/main/java/com/example/appstaticutil/json/: JsonUtil.java  TimestampTypeAdapter.java
app-static-util/src/main/java/com/example/appstaticutil/model/: RedisManagerObj.java  Span.java  Tracer.java
app-static-util/src/main/java/com/example/appstaticutil/response/: ResponseContant.java  ResponseResult.java  ResultUtils.java
app-static-util/src/main/java/com/example/appstaticutil/threadpool/: ThreadPoolManager.java
app-user/: pom.xml
app-user/src/main/java/com/example/appuser/: AppuserApplication.java
app-user/src/main/java/com/example/appuser/commandline/: OrderConsumer.java  UserConsumer.java
app-user/src/main/java/com/example/appuser/config/: MultipartFileConfig.java
app-user/src/main/java/com/example/appuser/controller/: ConfigController.java  FileController.java  IDController.java  MQController.java  PeopleController.java  SignerController.java  TestController.java  UserController.java
app-user/src/main/java/com/example/appuser/converter/: BaseConverter.java  My.java  MyConverter.java  ResponseResult.java
app-user/src/main/java/com/example/appuser/converter/annotion/: EnableUserInfoTransform.java  TransfCode.java  TransfUser.java  TransformMethod.java
app-user/src/main/java/com/example/appuser/converter/example/: CoverBean.java  CoverController.java
app-user/src/main/java/com/example/appuser/dao/: PeopleMapper.java
app-user/src/main/java/com/example/appuser/execl/: ExeclController.java
app-user/src/main/java/com/example/appuser/model/: People.java  User.java
app-user/src/main/java/com/example/appuser/ons/api/: IConsumerService.java  IProducerService.java  MessageHandle.java
app-user/src/main/java/com/example/appuser/ons/bean/: ConsumerInfoEntry.java  MqProperties.java
app-user/src/main/java/com/example/appuser/ons/config/: MqConfiguration.java
app-user/src/main/java/com/example/appuser/pdf/: PdfController.java
app-user/src/main/java/com/example/appuser/remote/: IOrderServiceFeign.java  IWebsocketFeign.java
app-user/src/main/java/com/example/appuser/service/: PeopleServiceImpl.java
app-user/src/main/java/com/example/appuser/util/: AuthenticationUtil.java  SpringMVCUtil.java
app-user/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml
app-user/src/main/resources/mapper/: PeopleMapper.xml  SnoStMapper.xml
app-util/: pom.xml
app-util/src/main/java/com/example/apputil/appcache/: AppCache.java  AppCacheAspect.java
app-util/src/main/java/com/example/apputil/authentication/: AuthenticationUtil.java  ResourceUtil.java  SpringMVCUtil.java  SystemUser.java
app-util/src/main/java/com/example/apputil/bean/: Span.java  Tracer.java
app-util/src/main/java/com/example/apputil/cache/: CaffeineCache.java  InitCaffeineInstance.java
app-util/src/main/java/com/example/apputil/cmccache/: AutoCacheRunner.java  CommonParamManager.java
app-util/src/main/java/com/example/apputil/constants/: CmcConstants.java
app-util/src/main/java/com/example/apputil/feign/: AppBaseFeginConfiguration.java  BaseFeginConfiguration.java
app-util/src/main/java/com/example/apputil/ribbon/: AppFeignLoadBalancer.java  AppFeignRibbonClientAutoConfiguration.java
app-util/src/main/java/com/example/apputil/schedule/: ScheduleConfig.java
app-util/src/main/java/com/example/apputil/sync/: ISyncService.java  SyncListener.java
app-util/src/main/java/com/example/apputil/util/: ResourceUtil.java  SpringMVCUtil.java
app-util/src/main/java/com/example/apputil/utils/: JsonUtil.java  MD5Utils.java  Span.java  TimestampTypeAdapter.java  Tracer.java
(+106 files in other folders)
