server.port=9000
spring.application.name=app-order

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apporder?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

#Nacos
spring.cloud.nacos.server-addr=localhost:8848

mybatis.mapper-locations=mapper/*.xml

#hystrix.command.default.execution.timeout.enable=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServier=1

#zipkin服务器的地址
spring.zipkin.base-url=http://localhost:9411
#采样比例设置为1.0，也就是全部都需要
spring.sleuth.sampler.probability=1.0

logging.file.path=/home/logs/apporder

file.uploaddir=/Users/wangwc/IdeaProjects/uploadfiles/

mq.binder=ons
mq.accessKey=
mq.secretKey=
mq.sendMsgTimeoutMillis=3000
mq.namesrvAddr=localhost:9876

mq.userGroupId=GID-USER
mq.userTopic=topic-user
mq.orderGroupId=GID-ORDER
mq.orderTopic=topic-order