server.port=9100
spring.application.name=app-data

#Nacos
spring.cloud.nacos.server-addr=localhost:8848

mybatis.mapper-locations=mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appcommon?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123123


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.servlet.multipart.max-file-size=104857600

logging.file.path=/home/logs/appdata