server.port=8000
spring.application.name=app-user
#server.servlet.context-path=/USER

#Nacos
spring.cloud.nacos.server-addr=localhost:18848

mybatis.mapper-locations=mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:18888/appuser?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=mysql

#hystrix.command.default.execution.timeout.enable=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServier=1

#zipkin服务器的地址
spring.zipkin.base-url=http://localhost:9411
#采样比例设置为1.0，也就是全部都需要
spring.sleuth.sampler.probability=1.0

#100M
spring.servlet.multipart.max-file-size=104857600

logging.file.path=/home/logs/appuser

mq.binder=ons
mq.accessKey=
mq.secretKey=
mq.sendMsgTimeoutMillis=3000
mq.namesrvAddr=localhost:9876

mq.userGroupId=GID-USER
mq.userTopic=topic-user
mq.orderGroupId=GID-ORDER
mq.orderTopic=topic-order

#redis配置
#Redis服务器地址
spring.redis.host=localhost
#Redis服务器连接端口
spring.redis.port=16666
spring.redis.password=nj2022_19
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000